<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class = "nav">
            <div><img src="./Assets/view-dashboard.svg"/>Dashboard</div>
            <ul>
                <li><img src="./Assets/home.svg" />Home</li>
                <li><img src="./Assets/profile.svg" />Profile</li>
                <li><img src="./Assets/message-reply.svg"/> Messages</li>
                <li><img src="./Assets/clock-time-three.svg"/>History</li>
                <li><img src="./Assets/file-multiple.svg"/>Tasks</li>
                <li><img src="./Assets/account-group.svg"/>Communities</li>
            </ul>

            <ul>
                <li><img src="./Assets/cog.svg"/>Settings</li>
                <li><img src="./Assets/help-box.svg"/>Support</li>
                <li><img src="./Assets/shield-check.svg"/>Privacy</li>
            </ul>
        </div>

        <div class="header">
            <div class="search">
                <div class = "search-btn">
                    <img src="./Assets/magnify.svg"/>
                </div>
                <div class="search-field">
                    <form>
                        <label for="search-bar"></label>
                        <input type="text" id="search-bar" name="search-bar">
                    </form>
                </div>


                <div class="user-info">
                    <img src="./Assets/bell-ring-outline.svg"/>
                    <div class="avi"></div>
                    <div class="user-name">Marek</div>
                </div>

            </div>
            <div class="status">
                <div class="greetings">
                    <div class="big-avi"></div>
                    <div class="hello">Hi there,</div>
                    <div class="handle">Marek (@marek)</div>


                </div>
                <div class="status-btns">
                    <button type="button">New</button>
                    <button type="button">Upload</button>
                    <button type="button">Share</button>
                </div>

            </div>

        </div>

        <div class="main-content">
            <div class="project-cards">

            </div>
            <div class="new">
                <p>Announcements</p>
                <div class="Announcements"></div>
                <p>Trending</p>
                <div class="Trending"></div>
            </div>

        </div>





    </div>
</body>
</html>